# Mi-proyecto-dam1-INTERMODULAR

./: README.md
gastosAPP/diagramas/: modelo-relacional.md
gastosAPP/docs/: informe-sistemas.md
gastosAPP/gastosAPP_Code/: Estructura del codigo  pom.xml
gastosAPP/gastosAPP_Code/src/main/java/: module-info.java
gastosAPP/gastosAPP_Code/src/main/java/com/alejandro/gastosapp/controller/: GastoController.java  MainController.java  PresupuestoController.java
gastosAPP/gastosAPP_Code/src/main/java/com/alejandro/gastosapp/model/: Categoria.java  Gasto.java  Presupuesto.java  Usuario.java
gastosAPP/gastosAPP_Code/src/main/java/com/alejandro/gastosapp/service/: CategoriaService.java  ConexionDB.java  GastoService.java  PresupuestoService.java
gastosAPP/gastosAPP_Code/src/main/java/com/alejandro/gastosapp/view/: Main.java
gastosAPP/gastosAPP_Code/src/main/java/controller/: GastoController.java  PresupuestoController.java
gastosAPP/gastosAPP_Code/src/main/java/model/: Presupuesto.java
gastosAPP/gastosAPP_Code/src/main/java/service/: ConexionDB.java  GastoService.java  PresupuestoService.java
gastosAPP/gastosAPP_Code/src/main/java/servicie/: CategoriaService.java  ConexionDB.java  GastoService.java  PresupuestoService.java
gastosAPP/gastosAPP_Code/src/main/resources/com/example/gastosapp_code/: gastos.fxml  hello-view.fxml  main.fxml  presupuesto.fxml
gastosAPP/sql/: data.sql  queries.sql  schema.sql
gastosAPP/src/: README.md
gastosAPP/xml/: datos.xml  esquema.xsd
